/*QPushButton#styleid {
    background-color: yellow;
}
QPushButton.styleclass {
    background-color: magenta;
}*/
QPushButton {
    border-radius: 4px;
    border: 1px solid rgba( 255, 255, 255, .3);
    padding: 2px;
    border-color: black;
}

QPushButton:disabled {
    border-color: grey;
}

QPushButton:hover
{
    background-color: rgba( 0, 0, 0, .1);
}

QPushButton:pressed
{
    background-color: rgba( 0, 0, 0, .4);
}

QPushButton#runButton {
    background-color: lightgreen;
}

QPushButton#runButton:hover
{
    background-color: green;
}

QPushButton#runButton:pressed
{
    background-color: darkgreen;
}
